<!DOCTYPE html>
<html>
  <head>
    <title> Software Developer Careers </title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }

      #banner{
        height: 360px;
        width: 100%;
        object-fit: cover;
      }

      h2{
        font-family: Roboto;
        font-size: 32px;
        font-weight: normal;
        text-align: center;
        color: rgb(100,100,100);
      }

      .bodycontent{
        font-family: Roboto;
        color: rgb(80,80,80);
      }

      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id='container'>
        <h1>CS Career's website</h1>
      <img id='banner' src='static/banner.jpg'>
      <h2>About CS Careers</h2>
      <p class='bodycontent'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris condimentum sem nunc, non volutpat ante varius at. Duis eget dui arcu. Aliquam a justo dui. Mauris eu viverra leo, eu euismod dui. Vivamus condimentum tempor lobortis. Nulla dapibus eros vehicula, imperdiet neque sed, maximus risus. Vestibulum finibus ipsum facilisis erat fringilla, ac ultrices est posuere. Sed justo urna, condimentum non diam non, pretium convallis velit. Aliquam sollicitudin lectus efficitur, placerat turpis eget, dignissim quam.
  
      Nulla vitae leo magna. Nam fermentum neque at magna rutrum fringilla. Praesent magna nisl, tristique eu lectus sed, posuere vestibulum justo. Aliquam viverra sed justo sit amet fringilla. Proin at purus vitae ligula lobortis hendrerit. In suscipit enim purus, vitae lacinia diam molestie a. Curabitur sit amet tempor ante. Etiam et diam et quam fermentum interdum.</p>
      <h2>Open Positions</h2>
      <p class='bodycontent'> To Do  - Show Jobs here</p>
      <div style="text-align: center;">
          <button> Contact Us</button>
      </div>
      <p>Copyright 2024, Deepak Reddy</p>
    </div>
  </body>
</html>